{
  // markdownlint rule configuration
  // Docs: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

  // Extend the default configuration
  "default": true,

  // MD001 - Heading levels should only increment by one level at a time
  "MD001": true,

  // MD003 - Heading style (consistent style throughout)
  "MD003": {
    "style": "consistent"
  },

  // MD004 - Unordered list style
  "MD004": {
    "style": "dash"
  },

  // MD007 - Unordered list indentation
  "MD007": {
    "indent": 2
  },

  // MD013 - Line length (disabled for flexibility with long URLs and code blocks)
  "MD013": false,

  // MD024 - Multiple headings with the same content (allow siblings)
  "MD024": {
    "siblings_only": true
  },

  // MD025 - Multiple top-level headings (only one H1 per document)
  "MD025": true,

  // MD033 - Inline HTML (allowed for badges, tables, etc.)
  "MD033": {
    "allowed_elements": [
      "img",
      "br",
      "details",
      "summary",
      "sup",
      "sub"
    ]
  },

  // MD034 - Bare URL (no angle brackets)
  "MD034": false,

  // MD036 - Emphasis used instead of a heading
  "MD036": true,

  // MD040 - Fenced code blocks should have a language specified
  "MD040": true,

  // MD041 - First line in a file should be a top-level heading
  "MD041": true,

  // MD046 - Code block style (consistent fenced blocks)
  "MD046": {
    "style": "fenced"
  },

  // MD049 - Emphasis style (consistent)
  "MD049": {
    "style": "consistent"
  },

  // MD050 - Strong style (consistent)
  "MD050": {
    "style": "consistent"
  }
}
